<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:gravity="top|bottom|center"
    android:orientation="vertical"
    android:padding="4dp"
    android:visibility="visible">


    <android.support.constraint.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="600dp">

        <ImageView
            android:id="@+id/btnChequings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="26dp"
            app:layout_constraintBottom_toTopOf="@+id/btnRelatedServ"
            app:layout_constraintEnd_toStartOf="@+id/btnElectronicBank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chequings" />

        <ImageView
            android:id="@+id/btnElectronicBank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnUsDollar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnChequings"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/electronic" />

        <ImageView
            android:id="@+id/btnRelatedServ"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="41dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSavings"
            app:layout_constraintEnd_toStartOf="@+id/btnUsDollar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChequings"
            app:srcCompat="@drawable/relatedserv" />

        <ImageView
            android:id="@+id/btnSavings"
            android:layout_width="119dp"
            android:layout_height="170dp"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/moneyBag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRelatedServ"
            app:srcCompat="@drawable/savings" />

        <ImageView
            android:id="@+id/btnUsDollar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="109dp"
            app:layout_constraintBottom_toTopOf="@+id/moneyBag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnRelatedServ"
            app:layout_constraintTop_toBottomOf="@+id/btnElectronicBank"
            app:srcCompat="@drawable/usdollar" />

        <ImageView
            android:id="@+id/moneyBag"
            android:layout_width="207dp"
            android:layout_height="228dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSavings"
            app:layout_constraintTop_toBottomOf="@+id/btnUsDollar"
            app:srcCompat="@drawable/money_bag" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
